server.port=8080

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

com.momo2x.mbdn.members.protocol=http
com.momo2x.mbdn.members.host=localhost
com.momo2x.mbdn.members.port=8081
com.momo2x.mbdn.members.username=user
com.momo2x.mbdn.members.password=password
com.momo2x.mbdn.members.api.get_by_id=v1/members/%s
com.momo2x.mbdn.members.api.get_avatar_by_member_id=v1/members/%s/avatar
