server.port=8082
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5434/contactsdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.url=jdbc:postgresql://localhost:5434/contactsdb
spring.flyway.user=postgres
spring.flyway.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
mq.host=localhost
mq.port=1414
mq.channel=DEV.ADMIN.SVRCONN
mq.queueManager=MBDN_QM
mq.transportType=1
mq.user=admin
mq.password=passw0rd
mq.queue.contact.save=MBDN.TO.CONTACTS.SAVE
docker.container.mq=mbdn-ibm-mq

