server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/membersdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/membersdb
spring.flyway.user=postgres
spring.flyway.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*